body{ background-image: url("BG1.jpg");}

.div1{
	background-color: white;
	margin-left: 70px;   
	margin-top: 30px;
	border-radius: 25px;
	width: 1200px;
    height: 1400px;
    border: 2px solid black;
    box-sizing: border-box;
}

.heading1 {
	  font-family:'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif ;
	  font-weight: 50px;
	  font-size: 80px ;
	  margin-left: 400px;
	  margin-top:20px ;
	  text-shadow: 2px 2px #ffff99;
}

.image1{
          margin-left: 950px;
	      margin-top:10px ;
	      position:absolute;	     
}

.para1{
	   margin-left: 500px;
	   margin-top:30px ; 
	   position:absolute; 
	   font-family: Consolas, monaco, monospace;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-decoration: underline;
}

.table1{
          margin-left: 300px;
          padding: 5px;
          width:600px;
	   margin-top:50px ; 
	   position:absolute;   
}

th { 
        padding: 7px;
        height: 50px;
        font-family: Rockwell, 'Courier Bold', Courier, Georgia, Times, 'Times New Roman', serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
        }

td { 
        padding: 7px;
        height: 50px;
        font-family: Perpetua, Baskerville, 'Big Caslon', 'Palatino Linotype', 
        Palatino, 'URW Palladio L', 'Nimbus Roman No9 L', serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 20px;
        }

.para2{
	     margin-left: 500px;
	   margin-top:530px ; 
	   font-family: Consolas, monaco, monospace;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-decoration: underline;
	    
}

.table2{
	      margin-left: 350px;
          padding: 5px;
	   margin-top:-10px ; 
	   
}

.button{
	       border:1px solid;
	       width: 70px;
	       height: 30px;
	       font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	       font-weight: bold;
}