insert into gallantry_medals values("IN-56729J","Param Vishist Seva Medal",1998,"Navy");

insert into gallantry_medals values("IN-56729J","Ati Vishist Seva Medal",2001,"Navy");

insert into gallantry_medals values("IN-56729J","Yudh Seva Medal",2004,"Navy");

insert into gallantry_medals values("IN-34589K","Ati Vishist Seva Medal",2001,"Navy");

insert into gallantry_medals values("IN-34589K","Yudh Seva Medal",1998,"Navy");

insert into gallantry_medals values("IN-56289I","Param Vishist Seva Medal",2003,"Navy");

insert into gallantry_medals values("IN-56289I","Ati Vishist Seva Medal",2004,"Navy");

insert into gallantry_medals values("IN-56289I","Yudh Seva Medal",2006,"Navy");

insert into gallantry_medals values("IN-65930J","Yudh Seva Medal",1999,"Navy");

insert into gallantry_medals values("IN-65930J","Ati Vishist Seva Medal",2002,"Navy");