div nav ul ul {display: none;}
div nav ul li:hover > ul {display: block;}
div nav{
  margin-left:500px;
   margin-top:-14px;
}
div nav ul 
{
    background: #efefef; 
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;  
    list-style: none;
    position: relative;
    display: inline-table;
      
}
div nav ul:after {content: ""; clear: both; display: block;}
div nav ul li {float: left;  color:white; background-color: black; font-size:100%; margin-left:3.5px;font-family:Castellar;font-weight:5px;}
div nav ul li:hover 
{
       /* background: #4b545f;*/
        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
      background-color:#FFFDCB;
          
}
div nav ul li:hover a 
{
    color: #fff;
}
    
div nav ul li a 
{
    display: block; padding: 25px 40px;
    color: #757575; text-decoration: none;
}

div nav ul ul 
{
    background: #5f6975; border-radius: 0px; padding: 0;
    position: absolute; top: 100%; 
}

div nav ul ul li 
{
    float: none; 
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
     margin-top:2px;
 background-color:#741514;    
}



span.rarrow{
   position:absolute;
   top:14px;
   font-size:10pt;
   left:150px;
}

span.down{
  position:absolute;
   top:36px;
   font-size:10pt;
   margin-left:100px;
}
