<html>
<head>
<title>Air_Force</title>

 <link rel="stylesheet" href="DropDown.css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript">
var interval=setInterval(function(){setimage()},2000);
var image11=["1.jpg","2.jpg","3.jpg","4.jpg"]; 
var len=0;  var divi; var e;
function setimage()
{
    var i11=document.getElementById("img11");	
           if(len==4)
             len=0;
	 i11.src=image11[len];
	 len++;		   
}

</script>

</head>
<body>
<div id="block">
<image id="topim" src="topp.jpg" alt="topp" height="120%" width="100%">
<image id="logo" src="logo.png" alt="logo">
<h1 id="head"> INDIAN AIR FORCE </h1>
</div>
<div id="dd" >
	<nav>
	<ul>
		
		<li><a href="http://www.iaf.nu/articles/Structure/10">Structure</a> <span class="down"> &#9662</span>
			
		</li>
		
		<li><a href="AirForceRec.html">Join The AIR_Force</a> <span class="down"> &#9662 </span>
			
		</li>
		
		<li><a href="../login.html">Login</a> <span class="down"> &#9662 </span>
			
		</li>
		
		<li><a href="#">About Us</a> 
		
</nav>
</div>

  <div id="page-wrapper">

	   <div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2><u>Indian Air Force</u></h2>
			</div>
			<p> <u>Part of:</u> Indian Armed Forces</p>
			<p>	<u>Headquarters:</u> New Delhi</p>
			<p>	<u>Founded:</u> October 8, 1932, India</p>
			<p><u>Fighters:</u> Sukhoi Su-30MKI, Dassault Mirage 2000, Mikoyan MiG-29, HAL Tejas, Mikoyan-Gurevich MiG-21</p>
			<p><u>Attacks:</u> SEPECAT Jaguar, Mikoyan MiG-27, IAI Harpy</p>
			<p><u>Transports:</u> Boeing C-17 Globemaster III, Ilyushin Il-76, more</p>
		</div>
		<div id="sidebar"><a href="#"><img id="img11" src="" width="450" height="425" alt="" /></a></div>
     </div>
	
	
	<div id="featured" class="container">
		<div class="box">
			<div class="title">
				<h2><u>Know About Your Indian Air Force</u></h2>
			</div>
		</div>
		
		<div id="box1"> <a href="AirForceGallery.html"><img src="gall.jpg" alt="" width="90%" height="30%"/></a>
			<h2 class="subtitle">GALLERY</h2>
		</div>
		
		<div id="box2"> <a href="Awards.html"><img src="award.jpg" alt="" width="90%" height="30%"/></a>
			<h2 class="subtitle">AWARDS</h2>
		</div>
		
		<div id="box3"> <a href="Fighters/Fighters.html"><img src="miss.jpg" alt="" width="90%" height="30%"/></a>
			<h2 class="subtitle">MISSILES AND FIGHTERS</h2>
		</div>
	</div>
	
</div>


</body>
</html>