 body{
 background-image:url("gallery/back1.jpg");
z-index:1;
background-repeat:no-repeat; 
 }
 
 div#block{
			z-index:2;
        width:100%;
        height:20%;
      }
	  
 img#logo{
width:10%;
height:18%;
position:absolute;
left:5%;
top:3%;
}	 



h1{ 
     position:absolute;
	color:white;
       font-family:Showcard Gothic;
	font-size:380%;
      top:-4%;
      left:23%;
     
     }


div#top3
{ position:relative;
   height:100%;
   width:80%;
  top:-2%;
  left:10%;
 
  
 z-index:1;
}

p1 img#img1{
	width:20%;
      height:30%;
   position:relative;
    left:10%;
    top:1%;
}

p1 img#img2{
	width:20%;
      height:30%;
   position:relative;
    left:15%;
    top:1%;
}
p1 img#img3{
	width:20%;
      height:30%;
   position:relative;
    left:20%;
    top:1%;
}
p{
  position:relative;
   top:2%; 
}

#header {
    background-color:black;
    padding:5px;
	height:150px;
	}
