body{
	   background-image: url("W2.jpg");
                   background-size: cover; background-attachment: scroll;


}
#title {
      font-weight: bolder;
      color: White;
      font-size: 50px;
      text-decoration: none;
      background-color: transparent;
      border-left-style: none;
      border-top-style: none;
      border-bottom-style: solid;
      position:absolute;
      color:Black;
      left:320px;
      bottom:600px;
      cursor: pointer;
	  font-family: 'Roboto Slab', serif;
	  text-align: center;
}

h1{ font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;   font-size: 50px;
     color:white;}

.box-header{
	  font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
      font-weight: bolder;
      font-size: 20px;
      text-decoration: none;
      background-color: transparent;
      border-left-style: none;
      border-top-style: none;
      position:absolute;
      color:Black;
      left:620px;
      bottom:450px;
      cursor: pointer;
	  

}
.a {
     width: 250px;
     height: 150px;
   }

p.small {
	font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
	font-size: 0.8em;
	margin: 20px 0 0;
}


/* Layout */
.container {
        
	margin: 0;
	margin-left: 1%;
}
.b {
    
    }
.about {
  left: 20px;
  font-size: 20px;
   color: white;
   position: absolute;
   top: 200px;
   right: 500px;
   }


.login-box {
	background-color: white;
	max-width: 340px;
	margin: 0 auto;
	position: relative;
        margin-left: 70%;
	
	padding-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	text-align: center;
}

.login-box .box-header {
	background-color: #665851;
	margin-top: 0;
	position:relative;
	clear:both;
	top:0px;
	left:0px;
	border-radius: 5px 5px 0 0;
}

.login-box label {
	font-weight: 700;
	font-size: .8em;
	color: #888;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 2em;
}

.login-box input {
	margin-bottom: 20px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 2px;
	font-size: .9em;
	color: #888;
}

.login-box input:focus {
	outline: none;
	border-color: #665851;
	transition: 0.5s;
	color: #665851;
}

.login-box button {
	margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.7em;
	letter-spacing: 1px;
	background-color: #665851;
	cursor:pointer;
	outline: none;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.selected {
	color: #665851!important;
	transition: 0.5s;
}

h2 {
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: 1.4em;
	line-height: 2.8em;
}
