<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Login Page</title>
    <link href="Login2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
	<!-- Custom Stylesheet -->
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<h1 align="center">WELCOME TO THE INDIAN DEFENCE</h1>

<marquee class="b" style="color:white;">WARRIORS ARE NOT BORN! THEY ARE MADE HERE!</marquee>	

	<form method="POST" action="login.php" >
			<div class="container">
				<div class="login-box">
					<div class="box-header" >
						<h2>Log In</h2>
			        </div>
			<label for="username">Username</label>
			<br/>
			<input type="text" id="username" name="uname">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" id="password" name="pass">
			<br/>
			<input type="Submit" value="Log In">
			<br/>
			<a href="Join.html"><p class="small">Join Us?</p></a>
		</div>
	</div>
</form>
<div class="about">
<p style="font-family:; font-size:30px; margin-left:300px; text-decoration:underline;"> ABOUT US</p>
  <p>The Indian Armed Forces are the military forces of the Republic of India. It consists of three professional uniformed services: the Indian Army, Indian Navy, and Indian Air Force. Additionally, the Indian Armed Forces are supported by three paramilitary organisations (Assam Rifles, Indian Coast Guard and Special Frontier Force) and various inter-service commands and institutions such as the Strategic Forces Command, the Andaman and Nicobar Command and the Integrated Defence Staff. The President of India is the Supreme Commander of the Indian Armed Forces. The Indian Armed Forces are under the management of the Ministry of Defence (MoD) of the Government of India. With strength of over 1.3 million active personnel, it is world's 3rd largest military force and has the world's largest volunteer army. It is important to note that the Central Armed Police Forces, which are commonly and incorrectly referred to as 'Paramilitary Forces', are headed by officers from the Indian Police Service and are under the control of the Ministry of Home Affairs, not the Ministry of Defence.<p>
</div>
<br />
<br />
<br />
<br />
</body>
</html>
