1.
insert into personal_details values("IF-56729J",C:\wamp\www\DBMSProject\arup.jpg,"Arun Raha",61,"M",1954/12/26,"West Bengal",9856321466,"arun@gmail.com","A+");

insert into work_details values("IF-56729J",1975/01/14,"Air Chief Marshal","15 lpa","Air Force","New Delhi","Operation Vijay",NULL,"1");

Param Vishist Seva Medal
Ati Vishist Seva Medal
Yudh Seva Medal


2.
insert into personal_details values("IF-34589K","C:\wamp\www\DBMSProject\dhanoa.jpg","B S Dhanoa",53,"M",1958/03/09,"Kovalam,Tamil Nadu",9449088324,"P_murugesan@gmail.com","O+");

insert into work_details values("IF-34589K",1979/01/13,"Vice Admiral","18 lpa","Air Force","Mumbai,Maharashtra","Operation Poomalai","IF-56729J","1");

Ati Vishist Seva Medal
Yudh Seva Medal


3.
insert into personal_details values("IF-56289I",C:\wamp\www\DBMSProject\ravneet.jpg,"P Ravneet Singh",49,"M",1968/08/19,"Jalandhar,Punjab",9901030062,"ravneet.sn@gmail.com","A+");

insert into work_details values("IF-56289I",1983/07/01,"Rear Admiral","15 lpa","Air Force","Gujrath","Operation Vijay","IF-34589K","2");
Nau Sena Medal Gallantry.


4.
insert into personal_details values("IF-45679A",C:\wamp\www\DBMSProject\kalpesh.jpg,"Kalpesh Rawal",50,"M",1969/04/21,"Gandhi Nagar,Gujrat",9986024462,"kalpesh_rawal@gmail.com","AB+");

insert into work_details values("IF-45679A",1989/07/01,"Commodore","10 lpa","Air Force","Bhubhaneshwar,Odhisha","Operation Vijay","I-56289I","2");


5.

insert into personal_details values("IF-78430R",C:\wamp\www\DBMSProject\louis.jpg,"Louis GeorgeMeprath",45,"M",1972/04/21,"Trivandrum,Kerala",9986735292,"louis_k@gmail.com","B+");

insert into work_details values("IF-78430R",1991/07/01,"Captain","10 lpa","Air Force","Andama and Nicobar","Operation Vijay","IN-45679A","2");
