<html>
  <head>
  	 <title>Start Page</title>
  	 <style type="text/css">
  	  #hi { padding:20px;
         	     margin-left: 8em;
         	     margin-top: 30px;
         	     width:300px;
         	     font-size: 30px;
         	     border: 4px solid black;
                 }

    a{
        font-size:20px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-style: normal;
        text-decoration: underline; ;
        margin-left: 350px ;
        margin-top:150px ;
        position: absolute;
        color: #ffff99; 

    }

    #me{
         font-size:20px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-style: normal;
        text-decoration: underline; ;
        margin-left: 1250px ;
        margin-top:10px ;
        position: absolute;
        color: #ffff99; 
    }
    </style>
  </head>
  <body style="background-image: url('image1.jpg'); background-repeat:no-repeat; background-size:cover;">
    <a id="me" href="logout.php">Logout</a>
  	<input id = "hi" type="button" value="Awards" onclick = "location.href = 'Award1.php';">
  	<input id = "hi" type="button" value="Officer Regiment" onclick = "location.href = 'OfficerReg1.php';">
  	<input id = "hi" type="button" value="Combat Edge" onclick = "location.href = 'Combat_Edge1.php';">
  	<input id = "hi" type="button" value="Operations" onclick = "location.href = 'Operations1.php';">
  	<input id = "hi" type="button" value="Defence Bases" onclick = "location.href = 'DefenceBases.php';">
   <input id = "hi" type="button" value="All Regiments" onclick = "location.href = 'Regiments.php';">

  </body>
</html>