<html>
   <head>
      <title>Army Recruitment</title>
	  <style type="text/css">
	     body { background-image: url("MyPic2.jpg");  }
	     h1 { text-align:center;
		      margin-top:40px;
		      margin-left: 30px;
		      font-size: 55px;
			  font-family:"Platino Linotype","Book Antiqua",sherif;}

	     p { color:#ffcc00;
	         font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	         font-size: 20px;}

	     label{ color:#ffcc00;
	            text-decoration:bolder;
	            font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;}
	     input{ padding:4px; border:2px solid black; width:15em; }
		
	  </style>
	  <script type="text/javascript">

	     function func()
	     {
	        window.alert("Form has been submitted!");
	     }
	  </script>
	</head>
	<body>
	    <h1 style="color:#ffcc00">ARMY RECRUITMENT</h1>
		<br />
		<div align="center">
		 <form method="POST" action="insert1.php" onsubmit="func()">
		    <p> Personal Details</p>
		     <hr />
		     <br />
		   	    <label> NAME: &nbsp&nbsp  </label>   
		                <input type="text" name="first" maxlength=30 placeholder="Name">
				<br />
				<br />
		   
				<label> AGE: &nbsp&nbsp 
		                <input type="text" name="last" maxlength=30 placeholder="Age">
			    </label>
				<br />
				<br />
				<label> PLACE: &nbsp&nbsp 
		                <input type="text" name="place" maxlength=30 placeholder="Place">
			    </label>
				<br />
				<br />
				<label> CITY: &nbsp&nbsp 
		                <input type="text" name="city" maxlength=30 placeholder="City">
			    </label>
				<br />
				<br />
				<label> STATE: &nbsp&nbsp 
		                <input type="text" name="state" maxlength=30 placeholder="State">
			    </label>
				<br />
				<br />
				<label> PHONE NUMBER:   
		                <input type="text" name="phone_no" maxlength=30 placeholder="Phone Number">
			    </label>
				<br />
				<br />
				<label> EMAIL-ID: &nbsp&nbsp 
		                <input type="email" name="email" maxlength=30 placeholder="Email">
			    </label>
				<br />
				<br />
				<label> MARITAL STATUS:  
		                <input type="text" maxlength=30 name="marital" placeholder="Marital Status">
			    </label>
				<br />
				<br />
				<p> Health </p>
				<hr />
				<br />
				<label> HEIGHT: &nbsp&nbsp 
		                <input type="text" maxlength=30 name="height" placeholder="Height">
			    </label>
				<br />
				<br />
				<label> WEIGHT: &nbsp&nbsp 
		                <input type="text" name="weight" maxlength=30 placeholder="Weight">
			    </label>
				<br />
				<br />
				<p>Education</p>
				<hr />
				<br />
				<label> 10th STD AGGREGATE:  &nbsp&nbsp  
		                <input type="text" maxlength=30 name="10thstd" placeholder="10th Marks">
			    </label>
				<br />
				<br />
				<label> 12th STD AGGREGATE: &nbsp&nbsp 
		                <input type="text" maxlength=30 name="12thstd" placeholder="12th Marks">
			    </label>
				<br />
				<br />
				<p>Training</p>
				<hr />
				<br />
				<label> TRAINING ACADEMY:  &nbsp&nbsp  
		                <input type="text" maxlength=30 name="train" placeholder="Training Academy">
			    </label>
				<br />
				<br />
				<label> PLACE OF TRAINING: &nbsp&nbsp 
		                <input type="text" maxlength=30 name="placetrain" placeholder="Place Of Training">
			    </label>
				<br />
				<br />
				<label> PERIOD: &nbsp&nbsp 
		                <input type="text" maxlength=30 name="period" placeholder="Period">
			    </label>
				<br />
				<br />
				<br />
				<input type="Reset" style="padding:8px; border:2px solid black; width:5em; font-family:Comic Sans MS; font-size:1.5em;">  &nbsp&nbsp
				<input type="Submit" style="padding:8px; border:2px solid black; width:5em; font-family:Comic Sans MS; font-size:1.5em;">
		  </form>  
	     </div>
	</body>
</html>