	body
	{
		background-image:url("backim.jpg");
		background-size:cover;
		font-family: 'Open Sans', sans-serif;
		font-size: 10pt;
		font-weight: 400;
		color:#FF8C00;
	}
	
	div#block{
		
        /* background-image:url("topp.jpg");*/
			z-index:2;
        width:100%;
        height:20%;
		background-repeat:no-repeat;
      }
	  
	  div#dd{
				position:absolute;
				top:26.5%;
				left:-10%;
				
	  }
	  
	  img#logo{
width:10%;
height:18%;
position:absolute;
left:5%;
top:3%;
}	 

#head{
     position:absolute;
	color:white;
       font-family:Showcard Gothic;
	font-size:580%;
      top:-3.5%;
      left:32%;
	  text-decoration:none;
     
     }

#home_button {
           position:absolute;
           float:right;
           right:5%;
           margin-top:6%;
}

    h1
	{
		text-align:center;
		color:white;
		text-decoration:underline;
		font-size:40px;
		font-family:AR DESTINE;
	}

	
	h2, h3
	{
		text-align:center;
		color:#FFEBCD;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	p
	{
		line-height: 123%;
		font-size: 15pt;
	}
	
	
	a
	{
		color: #525252;
	}
	
	a:hover
	{
		text-decoration: none;
	}

	.container
	{
		margin: 0px auto;
		width: 1200px;
	}
	
/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/
		
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		background: #56BD78;
		border-top: 1px solid #47A665;
	}


/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		margin-bottom: 3em;
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page-wrapper
	{
		padding: 4em 0em 6em 0em;
		background-color:transparent;
	}

	#page
	{
		overflow: hidden;
		padding-top: 8em;
		border-bottom: 1px solid #E5E5E5;
		background-color:transparent;
	}

	#page .title
	{
		margin-bottom: 2em;
	}
	
	#page .title h2
	{
		font-size: 2em;
		font-weight: 800;
		color: #FFEBCD;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
		position:absolute;
		left:55%;
		width:400px;
	}

	#content1
	{
		position:absolute;
		left:10%;
		width:400px;
	}
/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
		float: left;
		width: 150px;
	}

	#sidebar1
	{
		position:relative;
		left:35%;
		width: 325px;
	}


/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/

	#featured
	{	margin-top:100px;
		overflow: hidden;
		padding-bottom: 6em;
		color: #FF7F50;
	}
	
	#featured img
	{
		margin-bottom: 2em;
	}
	
	#featured .box
	{
		padding-bottom: 1.5em;
	}
	
	#featured .title
	{
		margin-bottom: 2em;
	}
	
	#featured .title h2
	{
		font-size: 2em;
		font-weight: 800;
		color: #F5F5DC;
	}
	
	#featured .subtitle
	{
		padding-bottom: 1em;
		font-size: 1.3em;
		font-weight: 700;
		color: #FFEBCD;
	}

	#featured #box1 {
		float: left;
		width: 282px;
		margin-right: 24px;
	}
	
	#featured #box2 {
		float: left;
		width: 282px;
		margin-right: 24px;
	}
	
	#featured #box3 {
		float: left;
		width: 282px;
	}

	#featured #box4 {
		float: right;
		width: 282px;
	}
	
	
	#pos
 {
	position:absolute;
	top:60%;
	left:65%;
 }
 
 