<html>
<head>
	 <title> Fighters </title>
	<link rel="stylesheet" href="Pagecss.css">
</head>
<body>
<div id="block">
<image id="topim" src="topp.jpg" alt="topp" height="120%" width="100%">
<image id="logo" src="logo.png" alt="logo">
<h1> FIGHTER PLANES </h1>
</div>




<div id="top3">                           
<p id="top_mov">
<div id="sagar"> 
<br/>
<br/>
<br/>
</div> 

<p1 >
 <img id="img1" class="1" src="g1.jpg" alt="Site Image"/> 
 <img id="img2" class="2" src="g2.jpg" alt="Site Image"/> 
 <img id="img3" class="3" src="g3.jpg" alt="Site Image"/></br>
</p1>
</p>


<p id="top_tv">
<h2>  </h2>                                    
 <p1 >
<img id="img1" class="7" src="g4.jpg" alt="Site Image"/> 
 <img id="img2" class="8" src="g5.jpg" alt="Site Image"/> 
 <img id="img3" class="9" src="g6.jpg" alt="Site Image"/><br/>
</p1> 
</p>


<p id="top_tv">
<h2>  </h2>                                    
 <p1 >
<img id="img1" class="7" src="g7.jpg" alt="Site Image"/> 
 <img id="img2" class="8" src="g8.jpg" alt="Site Image"/> 
 <img id="img3" class="9" src="g9.jpg" alt="Site Image"/><br/>
</p1> 
</p>


</div>
</body>
</html>
