<!DOCTYPE html>
<html>
<head>
	<title>Awards</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<h1> AWARDS AND MEDALS <h1>
	<div id="section2">
		<!-- Start Feature Area -->
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="award/1-1.jpg" alt="Image">
							<h2 class="feature-content-title green-text">Param Veer Chakra</h2>
							<p class="feature-content-description">The FN Five-seven, trademarked as the Five-seveN, is a semi-automatic pistol designed and manufactured by Fabrique Nationale d’Armes de Guerre-Herstal in Belgium. The pistol is named for its 5.7-mm (.224 in) bullet diameter.
							</p>
							</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="award/1-2.jpg" alt="Image">
							<h2 class="feature-content-title blue-text">Ashoka Chakra</h2>
							<p class="feature-content-description">The IMI Desert Eagle is a semi-automatic handgun notable for chambering the largest centerfire cartridge of any magazine fed, self-loading pistol.It has a relatively unique design with a triangular barrel. Magnum Research Inc. is the most recent company to design and develop the Desert Eagle</p>                    
							</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="award/1-3.jpg" alt="Image">
							<h2 class="feature-content-title red-text">Vir Chakra</h2>
							<p class="feature-content-description">The Glock pistol, sometimes referred to by the manufacturer as a Glock "Safe Action" Pistol or colloquially as a Glock, is a series of polymer-framed, short recoil-operated, locked-breech semi-automatic pistols designed and produced by Glock Ges.m.b.H., located in Deutsch-Wagram, Austria
							</p>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->

	
<div id="section2">
		<!-- Start Feature Area -->
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="award/2-1.jpg" alt="Image">
							<h2 class="feature-content-title green-text">Param Vishisht Seva Medal</h2>
							<p class="feature-content-description">The M4 carbine is a shorter and lighter variant of the M16A2 assault rifle. The M4 is a 5.56×45mm NATO, air-cooled, direct impingement gas-operated, magazine-fed carbine. It has a 14.5 in (370 mm) barrel and a telescoping stock.
							</p>
							</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="award/2-2.jpg" alt="Image">
							<h2 class="feature-content-title blue-text">Ati Vishist Seva Medal</h2>
							<p class="feature-content-description">The FAMAS is a bullpup-styled assault rifle designed and manufactured in France by MAS located in Saint-Étienne, which is now a member of the French government-owned Nexter group. It is the service rifle of the French military.</p>                    
							</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="award/2-3.jpg" alt="Image">
							<h2 class="feature-content-title red-text">Yudh Seva Medal</h2>
							<p class="feature-content-description">The Galil ACE or IWI ACE is an Israeli assault rifle developed and manufactured by IWI and also produced under license by Indumil,[1] RPC Fort[2] and FAME S.A.C.[3] It is produced in three calibres: 5.56×45mm NATO, 7.62×39mm, and 7.62×51mm NATO.
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->
	

	

	
						<script src="js1/jquery-1.11.2.min.js"></script>
						<script src="js1/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="js1/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="js1/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
					

   
</body>
</html>