<html>
<head>
<title>Navy</title>

 <link rel="stylesheet" href="DropDown.css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript">
var interval=setInterval(function(){setimage()},2000);
var image11=["1.jpg","2.jpg","3.jpg","4.jpg"]; 
var len=0;  var divi; var e;
function setimage()
{
    var i11=document.getElementById("img11");	
           if(len==4)
             len=0;
	 i11.src=image11[len];
	 len++;		   
}

</script>

</head>
<body>
<div id="block">
<image id="topim" src="topp.jpg" alt="topp" height="120%" width="100%">
<image id="logo" src="logo.png" alt="logo">
<h1 id="head"> INDIAN NAVY </h1>
</div>
<div id="dd" >
	<nav>
	<ul>
		
		<li><a href="http://www.indiannavy.nic.in/content/organisation">Structure</a> <span class="down"> &#9662</span>
			
		</li>
		
		<li><a href="NavyRec.html">Join The Navy</a> <span class="down"> &#9662 </span>
			
		</li>
		
		<li><a href="../login.html">Login</a> <span class="down"> &#9662 </span>
			
		</li>
		
		<li><a href="#">About Us</a> 
		
</nav>
</div>

  <div id="page-wrapper">

	   <div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2><u>Indian Navy Armed Force</u></h2>
			</div>
			<p> <u>Headquarters:</u> New Delhi </p>
			<p><u>	Bomber:</u> Tupolev Tu-142 </p>
			<p>	<u>Attacks:</u> Mikoyan MiG-29K, British Aerospace Sea Harrier. </p>
			<p>	<u>Engagements:</u> First Opium War, Second Opium War, World War I, more..</p>
			<p>	<u>Current commanders:</u> Robin K. Dhowan, P Murugesan. </p>
			<p><u>	Fighters:</u> Mikoyan MiG-29K, British Aerospace Sea Harrier. </p>
		</div>
		<div id="sidebar"><a href="#"><img id="img11" src="" width="450" height="425" alt="" /></a></div>
     </div>
	
	
	<div id="featured" class="container">
		<div class="box">
			<div class="title">
				<h2><u>Know About Your Indian Air Force</u></h2>
			</div>
		</div>
		
		<div id="box1"> <a href="NavyGallery.html"><img src="gall.jpg" alt="" width="90%" height="30%"/></a>
			<h2 class="subtitle">GALLERY</h2>
		</div>
		
		<div id="box2"> <a href="Awards.html"><img src="award.jpg" alt="" width="90%" height="30%"/></a>
			<h2 class="subtitle">AWARDS</h2>
		</div>
		
		<div id="box3"> <a href="submarines/Submarines.html"><img src="sub.jpg" alt="" width="90%" height="30%"/></a>
			<h2 class="subtitle">SUBMARINES</h2>
		</div>
		
	</div>
	
</div>


</body>
</html>-